<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="" Version=""/>-->
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\AppRopio.Models.Products\AppRopio.Models.Products.csproj"/>
    <ProjectReference Include="..\AppRopio.Models.Base\AppRopio.Models.Base.csproj"/>
  </ItemGroup>
</Project>